image: willhallonline/ansible:2.15-alpine-3.18

stages:
  - test
  - deploy

before_script:
  - "pwd"
  - "ls -la"
  # - echo "$ANSIBLE_PRIVATE_KEY" > .ssh/id_rsa
  # - chmod 600 .ssh/id_rsa
  - 'which ssh-agent || ( apk add openssh )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$ANSIBLE_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

Stage Test:
  stage: test
  script:
    - echo "stage test CI..."
    - pwd
    - ls -la
    - ansible-playbook -i inventory.yml install-nginx.yml --syntax-check
    # - git remote set-url origin "${CI_REOSITORY_URL}"
    # - ansible --version | head -n 1; hostname; mkdir -p /root/.ssh
    # - pwd && ls
    # - echo "$PRIVATE_KEY" > "$ANSIBLE_PRIVATE_KEY_FILE" && chmod 600 "$ANSIBLE_PRIVATE_KEY_FILE"
    # - sshpass -p "$SSH_PASS_DEV" ssh "$SSH_USER"@"$IP_DEV" -p"$SSH_PORT" "ls && pwd"
    # - ls && pwd
    # - head -n 1 "$ANSIBLE_PRIVATE_KEY_FILE"; tail -n 2 "$ANSIBLE_PRIVATE_KEY_FILE"
    # - ansible-playbook install-nginx.yml --syntax-check
    - echo "Prosess test selesai.."

Stage Deploy:
  stage: deploy
  script:
    - echo "stage deploy CI..."
    - ansible-playbook -i inventory.yml install-nginx.yml -vv
    - echo "Deploy selesai cuyy!!!"