---
- name: Deploy Nginx
  hosts: webserver
  become: true

  tasks:
    - name: Install Nginx
      yum:
        name: nginx
        state: present

    - name: Replace default index.html
      ansible.builtin.copy:
        src: index.html
        dest: /usr/share/nginx/html/index.html
      notify:
        - Restart Nginx

  handlers:
    - name: Restart Nginx
      ansible.builtin.service:
        name: nginx
        state: restarted
